@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100..900&family=Protest+Riot&display=swap');

:root {
    --bgOrange: #e84949;
}

* {
    margin: 0;
    padding: 0;
    /* box-sizing:border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

.wrapper {
    /* height:100vh; */
    overflow-x: hidden;
    /* overflow-y:auto; */
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/* Css For Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 450px; */
    padding-top: 1rem;

}

.logo {
    /* margin-top: -1.4rem; */
    width: 80px;
}

.logo_container {
    display: flex;
    align-content: center;
    justify-content: baseline;
}

.logo_text {
    margin-top: 1.3rem;
    margin-left: -1rem;
    font-size: 28px;
}

@media only screen and (min-width:768px){
    .nav_items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}

.nav_items a {
    text-decoration: none;
    color: black;
}

.nav_items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav_items div:hover {
    font-weight: bold;
    transition: 0.8s;
}

/* Css for Hero Section */
.hero_section {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}



.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;


}

.hero_section_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero_section_heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero_section_sub_heading {
    font-size: 45px;
    line-height: 45px;

}

.hero_section_desc {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn_pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn_pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn_pink:hover::before {
    transform: scaleX(1);
}

.btn_pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero_section_right {
    position: relative;
    /* width: 30%; */
}

.absolute {
    position: absolute;
}

.user-image {

    background-size: contain;
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.about_btn{
    display: flex;
    flex-direction: row;
    max-width: 350px;
    
    justify-content: space-between;
    gap: 20px; ;
   
    
}
.user-image img {
    z-index: -9;

}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}


.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}


.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }

}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;

    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 48%;
    }
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;

}

.icon:hover {
    color: var(--bgOrange);
}

/* CSS for Skill Section */
.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text {
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -7%;
    user-select: none;
    position: absolute;
    /* overflow-y: hidden; */
}


.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
    z-index: 1;
}

.skills-logo:hover {
    transform: scale(1.1);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    color: #1f1f1f;


    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

/* Css for Contact Section */
.contactus-form-container {
    background-color: rgb(231, 231, 231);
    width: 100%;
}

.contactus-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;

}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
}

.formfield-textarea {
    height: auto;
    padding-left: 0rem;
    padding-top: 1rem;

}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0.1rem;
    font-size: 1.5rem;
}

/* CSS for Footer */
footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    /* gap:70px; */

    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;


}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;

}


.link-wrapper {
    display: flex;
    /* justify-self: start; */


    gap: 1.2rem;
}

.link-wrapper a {
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);

}

.icon-wrapper {
    display: flex;
    /* justify-self: end; */
    gap: 1rem;


}






/* CSS for Project Section */



.container-project{
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%,10%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container-project .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 10px 20px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    color: rgb(224, 105, 79);
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    color: #505050;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

}


/* Media queries for responsiveness */

@media only screen and (max-width: 768px) {
    .nav_items {
        display: none;
    }


    .hero_section {
        flex-direction: column-reverse;
        transform: translateX(-10%);
    }

    .hero_section_right {
        transform: translateX(-81%);


    }

    .user-image img {
        width: 270px;
    }

    .hero_section_desc {

        width: 40%;
    }

    .hero_section_sub_heading {
        font-size: 32px;
        width: 50%;
        display: flex;
        flex-direction: column;

    }

    .contactus-heading {
        font-size: 4em;
        margin-left: 1rem;
    }

    .contactus-sub-heading {
        font-size: 2rem;
        width: 80%;
        margin-left: 1rem;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 70%;
        margin-left: 1rem;


        /* margin: 2rem 5rem; */
    }



    .formfield {
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border: none;
        margin-top: 17px;
    }

    .formfield-textarea {
        height: auto;
        padding-top: 1rem;

    }

    .footer-faded-text {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 3.199em;
    }

    .link-wrapper {
        display: none;
    }

    .icon-wrapper {
        display: flex;
        margin-right: 8rem;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    .footer-wrapper {
        display: flex;

        transform: translateX(-4%);
        justify-items: center;

        align-items: center;
    }

    .skills-container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    display: flex;
    transform: translateX(-5%);
    flex-wrap: wrap;
    width: 30%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text {
    font-size: 5em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -12.3%;
    left: 15%;
    
    user-select: none;
    position: absolute;
    
}



.skills-logo {
    width: 80px;
    transition: all 0.5s;
    z-index: 1;
}



.skill-heading {
    font-size: 44px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps {
    font-size: 60px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 56%;
    color: #1f1f1f;


    text-align: justify;
}


.faded-text {
    user-select: none;
    font-size: 3em;
    color: rgb(231, 231, 231);
    bottom: -8.4%;
    left: 10%;
    font-weight: bold;
    transition: all 3s;


}

.page-header {
    text-align: start;
    color: var(--bgOrange);
    font-size: 64px;
    padding: 10px;
}



.container-project{
    position: relative;
    top: 100%;
    left: 50%;
    transform: translate(-50%,10%);
    /* width: 800px;
    height: 600px; */
    width: 100vw;
    height: 40vh;
    zoom: 1;
    object-fit: contain;
   
    background-position: center;
    background-size: contain;



    background: #f5f5f5;
    box-shadow: 0 10px 3px #dbdbdb;
    
}

.container-project .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -30%);
    border-radius: 20px;
    box-shadow: 0 10px 20px #505050;
    background-position:center;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    /* object-fit: contain; */
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 30%;
    left: 12px;
    width: 300px;
    text-align: left;
    /* color: #eee; */
    color: rgb(224, 105, 79);
    /* transform: translate(0, -50%); */
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    transform: translateX(-20%);
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    transform: translateX(-20%);
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}


}
